<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('/static/back.png'); 
      background-size: cover;
      background-position: center;
      height: 100vh; 
      margin: 0;
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      font-family: Arial, sans-serif; 
    }

    label {
      color: white; 
      font-weight: bold; 
      margin-bottom: 10px; 
    }

input[type="search"] {
  width: 300px; 
  height: 30px;
  padding: 10px; 
  border: 1px solid #4CAF50; 
  border-radius: 10px;
  background-color: #171a21; 
  color: #FCE4C4; 
}

input[type="submit"] {
  padding: 10px 20px; 
  border: none;
  border-radius: 4px;
  background-color: #29313b; 
  color: white; 
  cursor: pointer;
  margin-top: 10px;
}

.search-container {
  display: flex; 
}

  </style>
</head>
<body>
  <form action="/recommend" method="post">
    <label for="selected_movie">Select a movie:</label>
    <select name="selected_movie" id="selected_movie">
      {% for movie in movie_list %}
        <option value="{{ movie }}">{{ movie }}</option>
      {% endfor %}
    </select>
    <input type="submit" value="Show Recommendation">
  </form>
</body>
</html>
