<!DOCTYPE html>
<html>
<head>
  <title>Recommended Movies</title>
  <style>
    body {
      background-image: url('/static/recommend.png'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex; 
      flex-direction: column; 
    }

    h1 {
      color: white; 
      text-shadow: 1px 1px 2px black; 
      text-align: center; 
      margin-top: 20px; 
    }

    .movie-container {
      width: 25%; 
      margin: 10px;
      text-align: center;
      display: inline-block; 
    }

    h2 {
      color: white; 
      font-size: 18px; 
      margin-bottom: 5px; 
    }

    img {
      width: 100%; 
      border-radius: 4px; 
    }

    .recommended-movies {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
      align-items: flex-end; 
      margin-top: auto; 
    }
  </style>
</head>
<body>
  <h1>Recommended Movies</h1>
  <div class="recommended-movies">
    <div class="movie-container">
      <h2>{{ recommended_movie_names[0] }}</h2>
      <img src="{{ recommended_movie_posters[0] }}" alt="Movie Poster">
    </div>
    <div class="movie-container">
      <h2>{{ recommended_movie_names[1] }}</h2>
      <img src="{{ recommended_movie_posters[1] }}" alt="Movie Poster">
    </div>
    <div class="movie-container">
        <h2>{{ recommended_movie_names[2] }}</h2>
        <img src="{{ recommended_movie_posters[2] }}" alt="Movie Poster">
    </div>
    <div class="movie-container">
        <h2>{{ recommended_movie_names[3] }}</h2>
        <img src="{{ recommended_movie_posters[3] }}" alt="Movie Poster">
    </div>
    <div class="movie-container">
        <h2>{{ recommended_movie_names[4] }}</h2>
        <img src="{{ recommended_movie_posters[4] }}" alt="Movie Poster">
    </div>
    </div>
</body>
</html>
